\begin{titlepage}

\begin{center}


% Upper part of the page
%\includegraphics[width=0.15\textwidth]{./img/logo}\\[1cm]

\textsc{\LARGE Universitat Autònoma de Barcelona}\\[1.5cm]

\textsc{\Large Intel·ligencia Artificial I}\\[0.5cm]


% Title
\HRule \\[0.4cm]
{ \huge \bfseries Entrega 1}\\[0.4cm]

\HRule \\[1.5cm]

% Author and supervisor
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Alumnes:}\\
Roger \textsc{Pastor}\\
Pau \textsc{Riba}\\
Marc \textsc{Riera}\\
Pau \textsc{Rodríguez}\\
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{NIUs:} \\
NIU Roger\\
1244936\\
1242263\\
1243264\\
\end{flushright}
\end{minipage}

\vfill

% Bottom of the page
{\large 18 de Novembre del 2012}

\end{center}

\end{titlepage}