\ifx\pdfoutput\undefined % If you are running latex then:
\documentclass[10pt,a4paper]{article}
% put here packages only for the DVI:
\usepackage[dvips]{graphicx}
 
\else % else, you are running pdflatex:
\documentclass[pdftex,10pt,catalan,a4paper]{article}
% put here packages only for the PDF:
\usepackage[pdftex]{graphicx}
\DeclareGraphicsExtensions{.pdf,.png,.jpg,.mps}
\usepackage{hyperref}
\hypersetup{
    bookmarks=true,         % show bookmarks bar?
    unicode=false,          % non-Latin characters in Acrobat’s bookmarks
    pdftoolbar=true,        % show Acrobat’s toolbar?
    pdfmenubar=true,        % show Acrobat’s menu?
    pdffitwindow=false,     % window fit to page when opened
    pdfstartview={FitH},    % fits the width of the page to the window
    pdftitle={My title},    % title
    pdfauthor={Author},     % author
    pdfsubject={Subject},   % subject of the document
    pdfcreator={Creator},   % creator of the document
    pdfproducer={Producer}, % producer of the document
    pdfkeywords={keyword1} {key2} {key3}, % list of keywords
    pdfnewwindow=true,      % links in new window
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=black,          % color of internal links
    citecolor=black,        % color of links to bibliography
    filecolor=magenta,      % color of file links
    urlcolor=cyan           % color of external links
}
 
\fi
 
% put all the other packages here:
 
\usepackage{mystyle}

\begin{document}
	\input{./tex/title.tex}
	\newpage
	\input{./tex/exercici16.tex}
\end{document}
