\ProvidesPackage{mystyle}

%Packages
%\usepackage{...}
\usepackage[utf8]{inputenc}
\usepackage[catalan]{babel}


\usepackage{amsmath}   %  Paquets per
\usepackage{amssymb}   %  matemàtics
\usepackage{amsfonts}
\usepackage{amsthm}

\usepackage{wrapfig}

\usepackage{a4wide} %smaller margins

\usepackage{float}
\usepackage{subfigure}


\newcounter{problema}
\newtheorem{prop}{Proposició}[section]
\newtheorem{ex}{Exemple}[section]
\newtheorem{teor}[problema]{}
\newtheorem{defi}{Definició}[section]

%Fancy hdr
\usepackage{fancyhdr}
\usepackage{lastpage}
\setlength{\headheight}{15.2pt}
\pagestyle{fancy}

\lhead{IA1}
\rhead{Roger Pastor, Pau Riba, Marc Riera i Pau Rodríguez}
%\cfoot{Pàgina \thepage \ de \pageref{LastPage}}
%Theorems


%Commands
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\def\realR{\mathbb{R}}

